clang

%c -std=c11
%cpp -std=c++11

-I/Users/bettse/Projects/Arduboy/passwordboy/src
-I/Users/bettse/Projects/Arduboy/passwordboy/.pio/libdeps/arduboy/Arduboy2_ID1227/src
-I/Users/bettse/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src
-I/Users/bettse/.platformio/packages/framework-arduino-avr/cores/arduino
-I/Users/bettse/.platformio/packages/framework-arduino-avr/variants/leonardo
-I/Users/bettse/Projects/Arduboy/passwordboy/.pio/libdeps/arduboy/Arduboy_ID192/src
-I/Users/bettse/.platformio/packages/framework-arduino-avr/libraries/HID/src
-I/Users/bettse/.platformio/packages/framework-arduino-avr/libraries/SPI/src
-I/Users/bettse/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src
-I/Users/bettse/.platformio/packages/framework-arduino-avr/libraries/Wire/src
-I/Users/bettse/.platformio/packages/toolchain-atmelavr/avr/include
-I/Users/bettse/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include
-I/Users/bettse/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include-fixed
-I/Users/bettse/.platformio/packages/tool-unity
-I/Users/bettse/Projects/Arduboy/passwordboy/include

-DPLATFORMIO=40201
-DARDUINO_AVR_ARDUBOY
-DARDUBOY_10
-DF_CPU=16000000L
-DARDUINO_ARCH_AVR
-DARDUINO=10808
-DUSB_VID=0x2341
-DUSB_PID=0x0036
-DUSB_PRODUCT=&quot;Arduboy&quot;
-DUSB_MANUFACTURER=&quot;Arduboy&quot;
-D__AVR_ATmega32U4__
